<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
    <title>NON-GON (Shortest Distance): Ellipse-Ellipse</title>
    <link rel="icon" href="/icons/favicon.ico"/>
    <link rel="stylesheet" href="./src/style2D.css"/>
    <script type="module" src="./src/scenes/EllipseEllipseSDScene.ts" defer></script>
</head>

<body>
    <div id="three-container">
        <canvas id="c"></canvas>
    </div>
    <div id="sliders"></div>
</body>
</html>
